applicationVersion=0.0.1
projectGroup=com.justcommerce

kotlinVersion=1.9.25
kotestVersion=5.7.2
kotestExtensionsSpring=1.3.0
asciidoctorJvmConvertVersion=3.3.2
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3
